CarRentalSolution-S00165794/MainWindow.xaml

<Window x:Name="CarRental_System" x:Class="CarRentalSolution_S00165794.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSolution_S00165794"
        mc:Ignorable="d"
        Title="Car Rental System" Height="550" Width="655" Loaded="CarRental_System_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF97BB83" Offset="0.359"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <Grid Margin="0,-10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblCarType" Content="Car Type" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top" FontSize="16" />
            <Label x:Name="lblStartDate" Content="Start Date" HorizontalAlignment="Left" Margin="29,71,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="lblEndDate" Content="End Date" HorizontalAlignment="Left" Margin="34,132,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="cbxCarType" HorizontalAlignment="Left" Margin="136,24,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
            <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="136,76,0,0" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="136,134,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblAvailableCars" Content="Available Cars" HorizontalAlignment="Left" Margin="30,4,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="21.333" FontWeight="Bold"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="169,193,0,0" VerticalAlignment="Top" Width="87" Click="btnSearch_Click"/>
            <ListBox x:Name="lbxAvailableCars" HorizontalAlignment="Left" Height="203" Margin="29,47,0,0" VerticalAlignment="Top" Width="277" Grid.Row="1" SelectionChanged="lbxAvailableCars_SelectionChanged"/>
            <Label x:Name="lblSelectedCar" Content="Selected Car" HorizontalAlignment="Left" Margin="39,4,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="21.333" FontWeight="Bold"/>
            <TextBlock x:Name="tblkCarDetails" HorizontalAlignment="Left" Margin="39,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="151" Width="200" Grid.Column="1" Grid.Row="1" FontSize="16"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="190" Margin="8,56,0,0" VerticalAlignment="Top" Width="305" Source="Images/OldCar.png" Grid.Column="1"/>
            <Label x:Name="label" Content="Limerick City Car Rentals" Grid.Column="1" HorizontalAlignment="Left" Margin="39,13,0,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>
            <Button x:Name="btnBook" Content="Book" Grid.Column="1" HorizontalAlignment="Left" Margin="216,227,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="btnBook_Click"/>
        </Grid>


    </Grid>
</Window>
